TYPEORM_CONNECTION=mysql
TYPEORM_HOST=217.101.44.31
TYPEORM_USERNAME=juiced
TYPEORM_PASSWORD=varken
TYPEORM_DATABASE=kwetter-kweet-service
TYPEORM_PORT=3306
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false
TYPEORM_MIGRATIONS_RUN=false
TYPEORM_ENTITIES=**/*.entity.js
TYPEORM_MIGRATIONS=**/migrations/*.js
TYPEORM_MIGRATIONS_DIR=src/migrations
BROKERS=localhost:9092
PORT=3123